# mount point	fstype		device			[device2]

/modem         emmc     /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1
#OPPO 2014-02-18 hewei delete for without sbl2 and sbl3
#/sbl2          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl2
#/sbl3          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl3
/rpm           emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm
/tz            emmc     /dev/block/platform/msm_sdcc.1/by-name/tz
/modem_st1     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst1
/modem_st2     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst2
/static_nv_bk  emmc     /dev/block/platform/msm_sdcc.1/by-name/oppostanvbk
/oppodycnvbk   emmc     /dev/block/platform/msm_sdcc.1/by-name/oppodycnvbk
/aboot         emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot
/boot		   emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/system		   ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/data		   ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache		   ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/misc		   emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	   emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
#OPPO 2014-01-14 hewei Add for logo volume and reserve4 volume
/logo          emmc       /dev/block/platform/msm_sdcc.1/by-name/LOGO
/reserve4      emmc     /dev/block/platform/msm_sdcc.1/by-name/reserve4

#OPPO 2014-01-26 hewei modify for 13077  mount  T-card and sdcard
#/external_sd		   vfat		/dev/block/mmcblk1p1	 /dev/block/mmcblk1

